<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Samsung Colors -->
    <color name="samsung_mint">#99FFB3</color>
    <color name="samsung_deep_sea">#101E23</color>
    <color name="samsung_teal">#40E0D0</color>
</resources>